HOST=0.0.0.0
PORT=1337

# `sqlite` or `mysql`
DATABASE_CONNECTION_NAME=mysql

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi_bd
DATABASE_USERNAME=Strapiadmin
DATABASE_PASSWORD=Mayorista@2022

APP_KEYS=BEj6+kcNvU59ExORvKWq0g==,xMcZbZca/kabIdnQyD9m8g==,YjQhA6bGaX6GRcXoPMD+kg==,3NES6AtfkpFMOkbakJZstA==
